<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>react thingie, super duper</title>
        <style>
            html{
                width: 100%; 
                height: 100%; 
                margin: 0; 
                font-family: "Helvetica"; 
                font-size: 12px;
            }
            body{
                width: 100%;                 
                background: lightgray; 
                margin: 0;
            }
            #app{
                display: flex;                 
                border: 0;                 
                height: 100%; 
                width: 100%; 
                justify-content:center;
            }            

            .main{
                background: orange;
                align-items: center;
                flex-direction: column;
                width: 100%;
                display: flex;
            }

            .entrylist{
                width: 590px;
                background: #D88585;
            }

            .entry{
                display: flex;                                
                margin-bottom: 1rem;
            }
            .entry__main{                
                padding-left: 5rem;
                width: 100%;
            }
            .entry__main__title{
                background: lavender;
                color: #9020EC;
                padding: 1rem 0rem;
            }
            .entry__main__title:hover{
                background: #9020EC;
                color: white;
            }
            .entry__main__title__checkbox{
                background: #9020EC;
                border: none;
                width: 1.75rem;
                margin-right: 0.75rem;                
                border-radius: 5px;
            }
            .entry__main__title__checkbox--collapsed{
                background: #00ff00;
            }
            .entry__main__title__checkbox--expanded{
                background: lightgrey;
            }

            .entry__main__content{
                background: white;
                padding: 2rem 0px;
            }

            .entry__main__buttons{
                background: lavender;
                width: 100%;
                height: 3rem;                
            }
            .entry__main__buttons__item{
                /* width: 2rem;                                
                background: gray; */
            }
            .entry__main__buttons__item__button{
                background: #9020EC;
                width: 2rem;
                margin-right: 0.75rem;
                padding-bottom: 0.75rem;
                border: none;
                border-radius: 5px;
            }

            .entry__main__tags{
                padding: 1rem 0rem;
                background: #BCCEEE;                
            }
            .entry__meta{
                background: tan;
                width: 25%;
            }
            
            .container{
                display: flex;
                flex-direction: column;
                width: 590px;                
            }
            .container__form{
                padding: 5rem 5rem;
                background: white;
            }
            .container__form__title{
                width: 100%;
                background: pink;
                margin-bottom: 1rem;                
            }
            .container__form__title__input{
                font-size: 16px;
                padding: 0.75rem 0.75rem;
                width: 100%;
                border: 1px solid rgba(0,0,0,0.1);
                box-shadow: 2px 2px rgba(0,0,0,0.1);
                box-sizing: border-box;
            }
            .container__form__title__input:focus{                
                outline: none;
                border-bottom: 3px solid purple;                
            }
            
            textarea{
                box-sizing: border-box;
                resize: none;
                width: 100%;
                height: 5rem;
                padding: 0.75rem 0.75rem;
                box-shadow: 2px 2px rgba(0,0,0,0.1);
                border: 1px solid rgba(0,0,0,0.1);
            }
            textarea:focus{                
                outline: none;
                border-bottom: 3px solid purple;
            }
            .container__form__bottom{
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 1rem;
                vertical-align: center;
            }
            .container__form__bottom__char{
                font-size: 15px;
            }
            .container__form__bottom__submit{
                background: #9020EC;
                text-transform: uppercase;
                color: white;
                padding: 0.75rem 1rem;
                border: none;
            }
            .container__form__bottom__submit:focus{
                outline: none;
            }

            .nav{
                background: lavender;
                padding: 2rem 0rem;                
                width: 800px;
            }
            .nav span{
                margin-right: 1rem;
                text-transform: uppercase;
                
            }
            .nav span a{
                font-size: 16px;                
                text-decoration: none;
            }            
            .nav span a:hover{
                color: purple;
                text-decoration: underline;
            }

            .login{
                background: pink;
                height: 30rem;
                padding: 5rem;
            }
            .login__header{

            }
            .login__container{
                display: flex;
                flex-direction: column;
            }
            .login__container__field{
                padding-bottom: 1rem;
            }
            .login__input{
                width: 100%;
                padding: 1rem;
                border-radius: 5px;
            }
            .login__submit{
                padding: 1rem;
                border-radius: 5px;
                background: purple;
                color: white;
                text-transform: uppercase;
                font-size: 16px;
            }
            footer{
                background: lavender;
                height: 20rem;
            }
            .footer__panel{

            }
            .footer__panel__row{
                
            }
        </style>
    </head>
    <body>
        <div id="app"></div>        
    </body>
</html>